<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Projeto.WEB.Templates.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Coti Informática</title>

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />

    <script src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body class="container">

    <div class="well well-sm">
         <h2>Projeto Login de Usuários</h2>
    </div>

    <form id="form1" runat="server">
        <div>

            <asp:ContentPlaceHolder ID="conteudoPrincipal"  runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
