<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Projeto.WEB.AreaRestrita.Templates.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Coti Informatica</title>

    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/bootstrap-theme.min.css" rel="stylesheet" />

    <script src="../../Scripts/jquery-3.1.1.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>

</head>
<body class="container">

    <h2>Área Restrita do sistema</h2>
    <hr />

    <form id="form1" runat="server">
        <div>
            <div class="row">
                <div class="col-md-3">
                    <asp:Button ID="btnLogout" runat="server" Text="Sair do Sistema" CssClass="btn btn-danger" OnClick="btnLogout_Click"/>
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="conteudoPrincipal" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
