<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Projeto.WEB.AreaRestrita.Templates.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>COTI Informatica</title>

    <!-- folhas de estilo CSS -->
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/bootstrap-theme.min.css" rel="stylesheet" />

</head>
<body class="container">

    <h2>Área Restrita do Sistema</h2>
    <hr />

    <form id="form1" runat="server">
        <div>
          
            <div class="row">
                <div class="col-md-3">

                    <asp:Button ID="btnLogout" runat="server"
                            Text="Sair do Sistema"
                            CssClass="btn btn-danger btn-sm"
                            OnClick="btnLogout_Click" />
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="conteudoPrincipal" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
